<!DOCTYPE html>
<html>
<head>
    <title>Obstacle avoiding game</title>
    <style>
        #player {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 0;
            box-shadow: none;
        }
        
        #startButton {
            position: absolute;
            top: 45%;
            left: 100px; /* Adjust the value to move the button to the right */
            transform: translateY(-50%);
            padding: 20px 30px;
            font-size: 16px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            text-align: right;
            font-size: larger;
          }
        #gameArea {
            position: relative;
            height: 600px;
            width: 800px;
            border: 1px solid blueviolet;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
            margin-left: 200px;
            background: linear-gradient(tomato, white);
        }
        
        #instructions{
            position:absolute;
            top:70px;
        }
        .obstacle {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #f00;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<button id="startButton">开始游戏</button>
<div id="instructions">
    <h2>游戏说明：</h2>
    <p>控制W,S，尽可能多的躲避障碍物。</p>
</div>
<article>控制W、S，尽可能多的躲避那些红色障碍物！</article>
<div id="gameArea">
     <div id="player"></div>
    </div>
    <div id="timer">00:00</div>

    <script src="game.js"></script>
</body>
</html>
